<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Journal</title>

     <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

     <!-- google fonts -->
      
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Sunshiney&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head> 


<body>

    <header>
        <h1>Learning Journal</h1>
    </header>

    <section class="articlegroup">
        <article>
            <div class="titles">
                <h2>Best Practices for Form Design</h2>
                <time datetime="2026-10-05">October 5, 2026</time>
            </div>

            <p>Forms are one of my biggest pet peeves when it comes to web design, as a lot of them fail to be simple. The <a href="https://uxdesign.cc/best-practices-for-form-design-ff5de6ca8e5f">article on form design</a> by Salim Ansari highlights many of the common issues, especially ones that ask complicated questions first, overwhelming the user with information before they decide to commit to it. I find this issue emphasized in Google forms, where you cannot go to the next page of a form without filling in all the details of the current one. It's frustrating when you want a quick overview of what the form needs, and definitely turns users away immediately.  
            A lot of successful form design means being accessible and clear. Laying out information that is easily digestible in a quick glance and making input directions clear helps create seamless forms, as I find another big struggle is knowing what the form wants especially when it doesn't provide examples or extra information.</p>
            <p>Forms are usually one of the first intentional points of interaction between a user and a product/brand, whether it be subscriber lists, shipping forms or applications, so clear feedback, input examples and simple organization create a great first impression. If the goal is to bring users back to a site, accessibility and readability are important first steps to recognize what makes a user stay in the first place.  </p>
            <p>An example of a good form practices is that of <a href="https://protect.worldwildlife.org/page/54049/action/1">WWF's ecard</a> form. It includes placeholder text in the boxes that describe what is needed but also label each field, emphasizing to the user what information to put even once they start typing. Each option to select is described so that the user is informed about what decision they are making, and every bit of info needed is required yet simple to avoid overwhelming the user. The feedback once submitted is also clear, explaining what information needs to be updated and how.</p>
        </article>

        <article></article>
    </section>


    <footer>
        <p>Designed by Amika</p>
        <address>
            <a href="mailto:&#097;&#109;&#105;&#107;&#097;&#114;&#117;&#100;&#114;&#097;&#119;&#097;&#108;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">Email Me</a>
        </address>
    </footer>



</body>


</html>